# SavvyHRMSAndroid_3

./: HRMS.jks  SavvyHRMSNew.jks  SavvyHrms.jks  build.gradle  gradle.properties  local.properties
app/: SavvyHRMSapk  build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/savvy/hrmsnewapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvy/hrmsnewapp/SaleForceAdapter/: AllCustomerDetailAdapter.java  SaleForceMasterAdapter.java
app/src/main/java/com/savvy/hrmsnewapp/activity/: AddAccommodationActivity.java  AddAdvanceActivity.java  AddCarPickUpActivity.java  AddIteneraryActivity.java  AddNewCustomer.java  AddPassengerActivity.java  AddShowTripReport.java  AttendanceSuccessActivity.java  BarCodeActivity.java  BaseActivity.java  BaseTrackMeActivity.java  BirthDayActivity.java  CaledarView.java  CalendarAdapter.java  ChangePasswordActivity.java  DashBoardActivity.java  EmployeeDetailActivity.java  FaceAttendanceActivity.java  Gps1Activity.java  ItineraryDetailsWithTicketsActivity.java  LeaveApplyActivity.java  LeaveApplyFicciActivity.java  LeaveBalanceActivity.java  LeaveRequestFicciHolder.java  LoginActivity_1.java  MainActivity.java  MarkAttendance.java  MarkAttendanceGoogleApi.java  MarkAttendanceWithInOutGoogle.java  MarkTeamAttendanceGoogleApi.java  MyService.java  NewTrackServiceActivity.java  ODVisitHistoryActivity.java  OfflineLoginActivity.java  OfflineMarkAttendanceActivity.java  SaveMarkAttWithInOut.java  SavvyHRMSApplication.java  SplashActivity.java  TestingActivity.java  Text_To_Speech.java  (+9 more)
app/src/main/java/com/savvy/hrmsnewapp/adapter/: AccommodationListAdapter.java  AddMultipleItemsAdapter.java  AdvanceListAdapter.java  AlertListAdapter.java  AnnouncementAdapter.java  (+119 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: apply_green_border.xml  apply_orange_border.xml  background_spinner.xml  background_white.xml  border_custom.xml  border_custom_black.xml  border_custom_new.xml  border_transparent_new.xml  button_background.xml  button_border.xml  button_border_cancel.xml  button_border_click.xml  button_gray_border.xml  button_selector.xml  calender_svgrepo_com.xml  cell_shape.xml  circle_image.xml  circle_svgrepo_com.xml  circuler_bordershape.xml  custom_dashboard_layout_design.xml  face_camera_border_shape.xml  grid_row_border.xml  grid_selector.xml  insufficiant_border.xml  layout_round_border.xml  places_ic_search.xml  recyclerview_border.xml  rounded_border.xml  rounded_edittext.xml  shado_layer.xml  shado_layer_for_item.xml  show_profile_border.xml  spin_border_new.xml  surface_rounded.xml  surface_solid.xml  surfacerounded_with_surfacesolid.xml  white_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: shadow_border_background.xml  spinner_border_background.xml
app/src/main/res/layout/: activity_add_show_trip_report.xml  activity_change_password.xml  activity_customer_visit__goip.xml  activity_leave_apply.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_mark_attendance_with_in_out_google.xml  activity_online_test.xml  activity_sales_force_map.xml  activity_save_mark_att_with_in_out.xml  activity_track_me.xml  activity_view_history.xml  adapter_offline_punch_row.xml  att_calendar_mmt_adapter_row.xml  camera.xml  comp_off_status_row.xml  compoff_status_request_mmt_adapter_row.xml  dashboard_group_item.xml  dashboard_main_adapter_row.xml  dialogbox_leave_approval.xml  dialogbox_request_cancel.xml  emp_detail_dialog.xml  face_alert_layout.xml  fragment_attendance_calander.xml  fragment_attendance_calendar_mmt.xml  fragment_conveyance_approval_holder.xml  fragment_customer_view_punch_detail.xml  fragment_dashboad_main.xml  fragment_face_attendance.xml  fragment_i_n_o_u_t_status_new.xml  fragment_leave_encashment_approval.xml  fragment_leave_request_mmt.xml  fragment_leave_status_ficci.xml  fragment_loan_request_holder.xml  fragment_ltf_request_holder.xml  fragment_mark_attendance_with_map.xml  fragment_my_team_head.xml  fragment_navigation_drawer.xml  fragment_odholder_contractual_ficci.xml  (+43 more)
app/src/main/res/layout-v21/: fragment_profile_main.xml  fragment_short_leave_request.xml
app/src/main/res/menu/: dropdown_menu.xml  manager_dashboard_menu.xml  menu.xml  menu_main.xml  menu_scrolling.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/savvy/hrmsnewapp/: ExampleUnitTest.java
(+388 files in other folders)
