<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=26:1A:D9:57:25:84:C2:2B:F3:F3:4D:FD:9D:BA:39:2A:39:00:6D:95%3Bcom.savvy.hrms.saleForce

    You can also add your credentials to an existing key, using these values:

    Package name:
    26:1A:D9:57:25:84:C2:2B:F3:F3:4D:FD:9D:BA:39:2A:39:00:6D:95

    SHA-1 certificate fingerprint:
    26:1A:D9:57:25:84:C2:2B:F3:F3:4D:FD:9D:BA:39:2A:39:00:6D:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGK5VDwDa-cb90qT-mBKXwIuZXq-0DuWI</string>
</resources>
