<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.savvy.hrmsnewapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <application
        android:configChanges="keyboardHidden|orientation"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logohrms"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logohrms"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".activity.BarCodeActivity"></activity>
        <activity android:name=".activity.OfflineMarkAttendanceActivity" />
        <activity android:name=".activity.OfflineLoginActivity" />
        <activity android:name=".activity.TrackMeActivity" />
        <activity android:name=".activity.AttendanceSuccessActivity" />
        <activity android:name=".activity.FaceAttendanceActivity" />
        <activity
            android:name=".activity.BirthDayActivity"
            android:screenOrientation="sensor" />
        <activity
            android:name=".activity.AddNewCustomer"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".activity.AddShowTripReport"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.TravelExpenseActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ItineraryDetailsWithTicketsActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.TravelDeskRequest"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.TravelDeskItineraryDetails"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AddCarPickUpActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AddAdvanceActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AddAccommodationActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AddIteneraryActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AddPassengerActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.LeaveApplyFicciActivity"
            android:windowSoftInputMode="adjustResize" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="SPLASHACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LeaveApplyActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.CaledarView"
            android:exported="true"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.DashBoardActivity"
            android:label="@string/title_activity_dash_board"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activity.ODVisitHistoryActivity" />
        <activity android:name=".activity.ViewHistoryActivity" />
        <activity
            android:name=".activity.ChangePasswordActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activity.LeaveBalanceActivity" />
        <activity
            android:name=".activity.LoginActivity_1"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.MarkAttendance"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.MarkAttendanceGoogleApi"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.MarkTeamAttendanceGoogleApi"
            android:screenOrientation="fullSensor" />
        <activity android:name=".activity.TestingActivity" />
        <activity
            android:name=".activity.Track_Me"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.Track_Me_GoogleApi"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.Track_Me_Service_Google"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".attendanceMark.MarkAttendance"
            android:exported="true"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".attendanceMark.MarkTeamAttendanceNew"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".attendanceMark.MarkAttendanceInOut"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".attendanceMark.MarkAttendanceMain"
            android:exported="true"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.TheService"
            android:exported="false" />

        <activity
            android:name=".activity.SaveMarkAttWithInOut"
            android:screenOrientation="portrait" />
        <activity
            android:name=".saleForce.TrackGPS_GoogleApiClient"
            android:screenOrientation="portrait" />
        <activity
            android:name=".markPunch.OnlineTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".markPunch.OnlineTestResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".saleForce.GPS_TRACKER_DEMO"
            android:screenOrientation="portrait" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <activity
            android:name=".saleForce.SalesForceMapActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".saleForce.NewSalesForceMapActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.MarkAttendanceWithInOutGoogle" />

        <service
            android:name=".service.Track_Me_Service"
            android:exported="false" />
        <service
            android:name=".service.Track_Me_Location_Service"
            android:exported="false" />

        <activity android:name=".activity.NewTrackServiceActivity" />

        <service android:name=".service.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".service.BaseTrackMeService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".service.AlarmReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="uk.ac.shef.oak.ActivityRecognition.RestartSensor" />
            </intent-filter>
        </receiver>

        <activity android:name=".activity.Gps1Activity" />

        <service
            android:name=".service.GoogleServices"
            tools:ignore="Instantiatable" />

        <activity android:name=".activity.BaseTrackMeActivity" />

        <service
            android:name=".rahul.TrackMeRahul"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <service
            android:name=".service.VisService"
            android:exported="false" />
        <service
            android:name=".service.LocationService"
            android:exported="false" />

        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fragment.CustomerVisit_GOIP"
            tools:ignore="Instantiatable" />
        <activity android:name=".adapter.CustomerAdapterList" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4d91d879c27b5b4110e2938f215dc56328361f09" />
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.savvy.hrmsnewapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <!--
    <service
                android:name=".service.TrackMeService"
                android:foregroundServiceType="location"
                android:exported="true"
              />
        -->
        <receiver
            android:name=".receiver.TrackMeReceiver"
            android:exported="true" />
    </application>

</manifest>