apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        config {
            keyAlias 'SavvyHRMS'
            keyPassword 'orasis!@#$%'
            storePassword 'orasis!@#$%'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.savvy.hrmsnewapp'
        minSdkVersion 24
        targetSdkVersion 31
        versionName '6.4'
        versionCode 50

//        minVersionName "1.12.2"
//        minVersionCode 4
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    def room_version = "2.2.0-rc01"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    //    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/httpmime-4.2.1.jar')
    // compile 'me.grantland:autofittextview:0.2.+'
    //    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
    ext.kotlin_version = '1.1.3-2'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mcxiaoke.volley:library:1.0.19'


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // Firebase Gradle dependency
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.4.0'


    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //font size library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Bar Code Scanner Library
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // qrcode reader
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'androidx.work:work-runtime:2.7.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

apply plugin: 'com.google.gms.google-services'
