<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.StudentActivity">

    <item
        android:icon="@mipmap/logout"
        android:id="@+id/action_settings"
        android:title="@string/drawer_logout"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_change_password"
        android:title="@string/drawer_change_password"
        android:orderInCategory="100" />

    <item
        android:id="@+id/home_dashboard"
        app:showAsAction="ifRoom"
        android:icon="@drawable/new_home_icon2"
        android:orderInCategory="100"
        android:title="" />

</menu>