<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context="com.savvy.hrmsnewapp.activity.LoginActivity_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#277DDB"
        >


        <LinearLayout
            android:id="@+id/tolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tolbar"
            >
            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/txv_fromTitle"
                app:font="@string/font_name_light"

                android:textColor="@color/color_white_shadow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:text="Savvy HRMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!-- <ImageView
                 android:layout_width="200dp"
                 android:layout_height="50dp"
                 android:background="@drawable/logo_savvy"

                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="50dp"
                 android:layout_alignParentTop="true"
                 />-->

            <RelativeLayout
                android:id="@+id/rl_loginview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/edt_ipaddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edt_username"
                    android:drawablePadding="10dp"
                    android:fontFamily="@string/font_name_light"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/ip_address"
                    android:hint="Ip Address"
                    android:textCursorDrawable="@null"
                    android:background="@null">
                    <requestFocus/>
                </EditText>

                <View
                    android:id="@+id/view_divider0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/edt_ipaddress"
                    android:background="@drawable/editbox_background"/>



                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:layout_below="@id/view_divider0"
                    android:textColorHint="#fff"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/edt_password"
                    android:drawablePadding="15dp"
                    android:fontFamily="@string/font_name_light"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/mobile_icon"
                    android:hint="Username"
                    android:textCursorDrawable="@null"
                    android:background="@null">

                </EditText>

                <View
                    android:id="@+id/view_divider1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/edt_username"
                    android:background="@drawable/editbox_background"/>


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/view_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#ffffff"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:elegantTextHeight="true"
                    android:cursorVisible="true"
                    android:nextFocusDown="@+id/bt_getstarted"
                    android:fontFamily="@string/font_name_light"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/password_icon"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="Password"/>

                <View
                    android:id="@+id/view_divider2"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/edt_password"
                    android:background="@drawable/editbox_background"/>

                <!--<com.savvy.hrms.customwidgets.CustomTextView
                    app:font="@string/font_name_light"
                    android:id="@+id/txv_forgotpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Forgot Password?"
                    android:textSize="14dp"
                    android:textColor="#cccccc"
                    android:layout_centerHorizontal="true"
                    />-->

                <Button
                    android:id="@+id/bt_getstarted"
                    android:fontFamily="@string/font_name_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/button_selector"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:padding="18dp"
                    android:textColor="#fff"/>


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
