<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_custom"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.AddShowTripReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Departure :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/travelReport_FromDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="Date Of Departure"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Arrival :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/travelReport_ToDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="Date Of Arrival"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/travelReportCompareDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelReportCompareDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_red"
                    android:textSize="10dp"
                    app:font="@string/font_name_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From (Place) :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportFrom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="From (Place)"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To (Place) :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportTo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="To (Place)"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose of Trip :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportPurposeofTrip"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Purpose of trip"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReport_Duration"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="Enter Duration"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of The Team Leader :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportLeaderName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="start|center"
                    android:hint="Enter Team Leader Name"
                    android:paddingLeft="10dp"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problems Encountered :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportEncounteredProblem"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Problems Encountered"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"

                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Key Person(s) Contacted on Trip:"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportKeyPerson"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Key Person"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"

                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place(s)/Units(s) Visited :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReportPlaceUnits"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Place/Units"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Narrative Summary :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReport_NarrativeSummary"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Narrative Summary"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended action /way forward :"
                    android:textColor="@color/my_custom_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_travelReport_Action"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_custom"
                    android:gravity="top|left"
                    android:hint="Enter Action"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edt_travelReport_Draft"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@drawable/button_border_cancel"
                    android:text="Draft"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/edt_travelReport_Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_border_cancel"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/edt_travelReport_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_border_cancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>