<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Token No.:"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/tv_coffToken_value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Comp Off Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/coffDate"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Requested Days :"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/coffRequestedDays"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/coffStatus"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6.5"
                        android:gravity="center_vertical"

                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:text="@string/reason"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/coffReason"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6.5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Approved Days"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/coffApprovedDays"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@color/color_red" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
