<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/border_custom_new">

    <TextView
        android:gravity="center_vertical"
        android:layout_weight="8"
        android:id="@+id/lblListHeader"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:textColor="#fff" />
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/headerCount"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:textSize="14dp"
        android:textColor="#fff"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/imgbase"
        android:background="#fff"
        android:padding="8dp"
        android:src="@drawable/down_arrow"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

</LinearLayout>
