<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_custom_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
            android:id="@+id/dialog_header"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="5"
            android:paddingLeft="15dp"
            android:text="Approval"
            android:gravity="bottom"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <ImageView

        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0.1dp"
        android:background="@color/color_red" />

    <LinearLayout
        android:id="@+id/toggleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
            android:id="@+id/txt_ApprovalToggleTitle"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="3.25"
            android:text="Type *"
            android:gravity="center_vertical"
            android:textColor="@color/my_custom_color"
            android:textSize="12dp"
            app:font="@string/font_name_light" />

        <ToggleButton
            android:id="@+id/tg_approve"
            android:layout_width="70dp"
            android:layout_height="45dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColorHint="@color/color_gray"
            android:textColor="@color/my_custom_color"
            android:textSize="15dp"
            android:text="Approved"
            android:checked="true"
            android:textStyle="bold"
            android:textOff="Reject"
            android:textOn="Approved"
            app:font="@string/font_name_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
            android:id="@+id/edt_comment_dialog"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:text="Comment *"
            android:gravity="center_vertical"
            android:textColor="@color/my_custom_color"
            android:textSize="12dp"
            app:font="@string/font_name_light" />

        <EditText
            android:id="@+id/edt_approve_comment"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_weight="7"
            android:background="@drawable/border_custom_new"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:nextFocusDown="@+id/btn_apply"
            android:gravity="center_vertical"
            android:hint="Comment"
            android:textColorHint="@color/color_gray"
            android:textColor="@color/my_custom_color"
            android:textSize="12dp"
            app:font="@string/font_name_light" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
            android:id="@+id/txt_reason_dialog"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:text="Reason *"
            android:gravity="center_vertical"
            android:textColor="@color/my_custom_color"
            android:textSize="12dp"
            app:font="@string/font_name_light" />

        <Spinner
            android:id="@+id/spin_reason_comment"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="6.3"
            android:background="@drawable/border_custom_new"
            android:paddingLeft="0dp"
            android:gravity="center_vertical"
            android:hint="Comment"
            android:textColorHint="@color/color_gray"
            android:textColor="@color/my_custom_color"
            android:textSize="12dp"
            app:font="@string/font_name_light" />

        <ImageView
            android:layout_weight="0.7"
            android:padding="5dp"
            android:layout_width="0dip"
            android:background="@drawable/spin_border_new"
            android:layout_marginLeft="-2dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0.1dp"
        android:background="@color/color_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:padding="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_weight="1"
            android:nextFocusRight="@+id/btn_close"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border_cancel"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="GO" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border_cancel"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>
