<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.3"
                        android:background="#DCDCDC"
                        android:padding="5dp"
                        android:text="Leave Balance :"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lr_leaveBalance"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_custom"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.3"
                        android:paddingLeft="5dp"
                        android:text="Current Comp Off Bal"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lr_leaveComp_Off_Balance"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_custom"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:paddingLeft="5dp"
                        android:text="Leave Availed this Year"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="(All type except c-off)"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lr_leaveAvailedBalance"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Leave Request"
                android:textColor="@color/color_red"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_custom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:gravity="center_vertical"
                            android:text="From Date"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/lrMMT_fromDate"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5.5"
                            android:background="@drawable/border_custom"
                            android:font="@string/font_name_light"
                            android:gravity="center"
                            android:hint="Pick Date"
                            android:paddingLeft="5sp"
                            android:paddingRight="10dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="To Date"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/lrMMT_ToDate"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/border_custom"
                            android:font="@string/font_name_light"
                            android:gravity="center"
                            android:hint="Pick Date"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrCompareDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lrcompareDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_red"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="start|center"
                        android:text="Leave Category :"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <Spinner
                        android:id="@+id/lc_Spinner"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25sp"
                        android:layout_weight="7">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lr_compensatoryButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="start|center"
                        android:text="Select CO:"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/coListButton"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="7"
                        android:background="@drawable/border_custom"
                        android:drawableRight="@drawable/down_arrow"
                        android:font="@string/font_name_light"
                        android:text="Please Select"
                        android:textAllCaps="false"
                        android:textColor="@color/my_custom_color"
                        android:textColorHint="@color/color_gray"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lr_compensatoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">


                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/border_custom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorLightGray"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <!--<CheckBox

                                android:id="@+id/commtCheckBox"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:background="@drawable/border_custom" />-->
                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2" />

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/border_custom"
                                android:gravity="center"
                                android:text="CO Date"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/text_size" />

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="2.8"
                                android:background="@drawable/border_custom"
                                android:gravity="center"
                                android:text="Days"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/text_size" />

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/border_custom"
                                android:gravity="center"
                                android:text="Days Name"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/text_size" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/coExpandList"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="7">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:id="@+id/coSelectButton"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/color_red"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lr_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightGray"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/border_custom"
                        android:gravity="center"
                        android:text="Leave Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/border_custom"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border_custom"
                        android:gravity="center"
                        android:text="Deduction Type"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border_custom"
                        android:gravity="center"
                        android:text="# of Deduction"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lc_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lr_MedicalCertificateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="start|center"
                        android:text="Medical Certificate"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/btn_uploadFile"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@drawable/border_custom"
                        android:drawableLeft="@drawable/fileimage"
                        android:font="@string/font_name_light"
                        android:text="upload file"
                        android:textColor="@color/my_custom_color"
                        android:textColorHint="@color/color_gray"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/noFileChoose"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:hint="No File Choosen"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/imguploadIcon"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/imageuploadicon"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/reason"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/lrMMT_Reason"
                        android:layout_width="0dip"
                        android:layout_height="40dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="7"
                        android:background="@drawable/border_custom"
                        android:gravity="start"
                        android:hint="@string/reason"
                        android:paddingLeft="2dp"
                        android:textSize="@dimen/text_size">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lrMMT_ApplyButton"
                        android:layout_width="0dip"
                        android:layout_height="35dip"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/button_border_cancel"
                        android:text="Apply"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/lrMMT_ResetButton"
                        android:layout_width="0dip"
                        android:layout_height="35dip"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/button_border_cancel"
                        android:text="Reset"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_red"
                android:src="@drawable/line" />

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Leave Detail History"
                android:textColor="@color/color_red"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_custom"
                android:orientation="vertical"
                android:weightSum="12">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4.5"
                            android:gravity="center_vertical"
                            android:text="From Date"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/lrStatus_fromDate"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5.5"
                            android:background="@drawable/border_custom"
                            android:font="@string/font_name_light"
                            android:gravity="center"
                            android:hint="Pick Date"
                            android:paddingLeft="5sp"
                            android:paddingRight="10dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="To Date"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/lrStatus_toDate"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/border_custom"
                            android:font="@string/font_name_light"
                            android:gravity="center"
                            android:hint="Pick Date"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrStatusCompareDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lrStatus_compareDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_red"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_custom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="35dip"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/lrStatus_spinButton"
                        android:layout_width="0dip"
                        android:layout_height="35dip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5.5"
                        android:background="@drawable/border_custom"
                        android:drawableRight="@drawable/down_arrow"
                        android:font="@string/font_name_light"
                        android:gravity="center_vertical"
                        android:hint="Please Select"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/my_custom_color"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/lrStatus_searchButton"
                        android:layout_width="0dip"
                        android:layout_height="35dip"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/button_border_cancel"
                        android:text="Search"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:background="@drawable/border_custom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">


                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/lrStatus_DataNotFound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Data Not Found"
                            android:textColor="@color/color_red"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lrStatus_RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_custom">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_weight="6"
        android:max="100"
        android:progress="90"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>