<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/txtFromDate"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="30dp"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:text="From Date *"
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/attCalendar_FromDate"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5.5"
                android:background="@drawable/border_custom"
                android:font="@string/font_name_light"
                android:gravity="center_vertical"
                android:hint="Pick From Date"
                android:paddingLeft="10dp"
                android:textColor="@color/my_custom_color"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/txtToDate"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="30dp"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:text="To Date *"
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/attCalendar_ToDate"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5.5"
                android:background="@drawable/border_custom"
                android:font="@string/font_name_light"
                android:gravity="center_vertical"
                android:hint="Pick To Date"
                android:nextFocusDown="@+id/btn_to_oddate"
                android:paddingLeft="10dp"
                android:textColor="@color/my_custom_color"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attCalendarCompareDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/attCalendarCompareDateTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_red"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/getCalendarButton"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/button_border_cancel"
                android:font="@string/font_name_light"
                android:gravity="center"
                android:text="Get Calendar"
                android:textColor="#fff"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/color_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_custom"
            android:orientation="vertical">


            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/attCalendarTxtDataNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Data Not Found"
                android:textColor="@color/color_red"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attCalendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>