<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ODHolderFicciFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/odContract_linear2"
                    android:layout_width="0dip"
                    android:layout_height="35dip"
                    android:weightSum="3"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    >
                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/odContract_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="2.8"
                        android:background="#fff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/my_custom_color"
                        android:text="OD Request"/>

                    <ImageView
                        android:id="@+id/odContractline_status1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:visibility="visible"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/odContract_linear1"
                    android:layout_width="0dip"
                    android:layout_height="35dip"
                    android:layout_weight="5"
                    android:weightSum="3"
                    android:background="#fff"
                    android:orientation="vertical"
                    >
                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/odContract_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="2.8"
                        android:background="#fff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/my_custom_color"
                        android:text="OD Status"/>

                    <ImageView
                        android:layout_gravity="bottom"
                        android:foregroundGravity="bottom"
                        android:id="@+id/odContractline_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:visibility="visible"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="9">

                <FrameLayout
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_odContract_ficci_holder">

                </FrameLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>