<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.savvy.hrmsnewapp.fragment.OTRequestFragment"
    android:background="#fff">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calendarList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txtOt_DateTitle"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            app:font="@string/font_name_light"
                            android:gravity="center_vertical"
                            android:text="Overtime Date *"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btn_overtime_date"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:paddingRight="10dp"
                            android:drawableRight="@drawable/down_arrow"
                            app:font="@string/font_name_light"
                            android:background="@drawable/border_custom"
                            android:gravity="center_vertical"
                            android:hint="Overtime Date"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorGray"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            android:text="Type of Job"
                            app:font="@string/font_name_light"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <ToggleButton
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:paddingLeft="20dp"
                            android:textColor="@color/my_custom_color"
                            android:layout_marginLeft="-10dp"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:layout_weight="4"
                            app:font="@string/font_name_light"
                            android:textSize="@dimen/text_size"
                            android:id="@+id/tog_post_preShift"
                            android:textOff="POST-SHIFT"
                            android:textOn="PRE-SHIFT"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txtOt_FromTimeTitle"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            app:font="@string/font_name_light"
                            android:text="From Time *"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btn_overtime_from_date"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            app:font="@string/font_name_light"
                            android:background="@drawable/border_custom"
                            android:gravity="center_vertical"
                            android:hint="Date"
                            android:paddingLeft="20dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/text_size" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            app:font="@string/font_name_light"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btn_overtime_from"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/border_custom"
                            android:gravity="center_vertical"
                            android:hint="From Time"
                            app:font="@string/font_name_light"
                            android:paddingLeft="20dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txtOt_ToTimeTitle"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            app:font="@string/font_name_light"
                            android:layout_weight="4"
                            android:gravity="center_vertical"

                            android:text="To Time *"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/btn_overtime_to_date"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            app:font="@string/font_name_light"
                            android:background="@drawable/border_custom"
                            android:gravity="center_vertical"
                            android:hint="Date"
                            android:paddingLeft="20dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/text_size" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btn_overtime_to"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/border_custom"
                            android:gravity="center_vertical"
                            android:hint="To Time"
                            app:font="@string/font_name_light"
                            android:paddingLeft="20dp"
                            android:textColor="@color/my_custom_color"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_custom"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txtOt_ReasonTitle"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginLeft="35dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="Reason"
                            app:font="@string/font_name_light"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                        <Spinner
                            android:id="@+id/spin_ot_reason"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginRight="10dp"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:gravity="center"
                            app:font="@string/font_name_light"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                   <Button
                        android:id="@+id/btn_ot_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                       android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_border_cancel"
                        android:padding="0dp"
                        android:text="Submit"
                       android:textSize="@dimen/text_size"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/imageView"/>

                </LinearLayout>


            </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
