<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@drawable/border_custom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="10">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4.5"
                    android:gravity="center_vertical"
                    android:text="From Date"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btn_odFromDate"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5.5"
                    android:background="@drawable/border_custom"
                    android:gravity="center"
                    android:hint="Pick Date"
                    android:nextFocusDown="@+id/btn_to_oddate"
                    android:paddingLeft="5sp"
                    android:textColor="@color/my_custom_color"
                    android:textColorHint="@color/color_gray"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="10">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="To Date"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btn_to_ODdate"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="6"
                    android:background="@drawable/border_custom"
                    android:gravity="center"
                    android:hint="Pick Date"
                    android:nextFocusDown="@+id/btn_to_oddate"
                    android:textColor="@color/my_custom_color"
                    android:textColorHint="@color/color_gray"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_result_compareDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/result_compareDate"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_red"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_custom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/customTextView"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Status"
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

            <!--  <Spinner
                  android:id="@+id/spin_od_status"
                  android:layout_width="0dip"
                  android:layout_height="35dip"
                  android:paddingLeft="28dp"
                  android:layout_marginRight="10dp"
                  android:layout_weight="5.5"
                  android:gravity="center"
                  app:font="@string/font_name_light"
                  android:spinnerMode="dropdown"
                  android:textColor="@color/my_custom_color"
                  android:textSize="12dp" />-->
            <Button
                android:id="@+id/btn_spin_od_status"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5.5"
                android:background="@drawable/border_custom"
                android:drawableRight="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:hint="Please Select"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/my_custom_color"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btn_odStatus_submit"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/button_border_cancel"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/border_custom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/border_custom"
                android:orientation="vertical">


                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/txtDataNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Data Not Found"
                    android:textColor="@color/color_red"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/OdRecyclerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>