<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:id="@+id/txtInOut_Date"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Date *"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp" />

                            <Button
                                android:id="@+id/btn_InOutdate"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="7"
                                android:drawableRight="@drawable/calender_svgrepo_com"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/action_btn_pressable"
                                android:background="@drawable/border_custom"
                                android:gravity="center_vertical"
                                android:hint="Select Date"
                                android:nextFocusDown="@+id/btn_to_oddate"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/action_btn_pressable"
                                android:textSize="@dimen/_10ssp"  />

                        </LinearLayout>

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="@dimen/_35sdp"-->
                        <!--                        android:layout_marginTop="10dp"-->
                        <!--                        android:weightSum="10">-->

                        <!--                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView-->
                        <!--                            android:id="@+id/txtOD_ToDateTitle"-->
                        <!--                            android:layout_width="0dip"-->
                        <!--                            android:layout_height="@dimen/_30sdp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_weight="3"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:text="To Date *"-->
                        <!--                            android:textColor="@color/my_custom_color"-->
                        <!--                            android:textSize="@dimen/_10ssp"  />-->

                        <!--                        <Button-->
                        <!--                            android:id="@+id/btn_to_oddate"-->
                        <!--                            android:layout_width="0dip"-->
                        <!--                            android:layout_height="@dimen/_30sdp"-->
                        <!--                            android:layout_marginLeft="1dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_weight="7"-->
                        <!--                            android:background="@drawable/border_custom"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:hint="To Date"-->
                        <!--                             android:paddingLeft="5dp"-->
                        <!--                            android:textColor="@color/my_custom_color"-->
                        <!--                            android:textColorHint="@color/colorGray"-->
                        <!--                            android:textSize="@dimen/_10ssp"  />-->

                        <!--                    </LinearLayout>-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:id="@+id/customTextView"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Select Supplier*"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp"
                                app:font="@string/font_name_light" />

                            <!--<Spinner
                                    android:id="@+id/spin_comp_status"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="5.5"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    app:font="@string/font_name_light"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="12dp" />-->
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:orientation="vertical">


                                <Spinner
                                    android:id="@+id/btn_spin_select_supplier"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:hint="Please Select"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/colorGray"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/_12ssp"
                                    app:font="@string/font_name_light" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:id="@+id/txtInOut_activityTitle"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Activity"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp" />

                            <EditText
                                android:id="@+id/edt_InOut_activity"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:editable="false"
                                android:hint=""
                                android:maxLines="1"
                                android:nextFocusDown="@+id/btn_od_request_submit"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:id="@+id/txtInOut_locationTitle"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Location"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp" />

                            <EditText
                                android:id="@+id/edt_InOut_location"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:editable="false"
                                android:hint=""
                                android:maxLines="1"
                                android:nextFocusDown="@+id/btn_od_request_submit"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:id="@+id/txtInOut_subLocationTitle"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Sub Location"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp" />

                            <EditText
                                android:id="@+id/edt_InOut_sublocation"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:editable="false"
                                android:hint=""
                                android:maxLines="1"
                                android:nextFocusDown="@+id/btn_od_request_submit"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="15dp"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="3"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:layout_width="0dip"
                                    android:layout_height="40dip"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:gravity="center_vertical"
                                    android:text="Location Type"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp"  />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="7"
                                android:orientation="horizontal">


                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:orientation="horizontal">

                                    <!--adding a radio button -->
                                    <RadioButton
                                        android:id="@+id/ncr_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:checked="false"
                                        android:clickable="false"
                                        android:padding="4dp"
                                        android:text="NCR"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/_10ssp"  />

                                    <!--adding a radio button -->
                                    <RadioButton
                                        android:id="@+id/non_ncr_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:checked="false"
                                        android:clickable="false"
                                        android:padding="4dp"
                                        android:text="Non NCR"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/_10ssp"  />

                                    <!--adding a radio button -->


                                </RadioGroup>
                                <!--<com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/ncr_on"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/ic_radio_on"
                                    android:gravity="center_vertical"
                                    android:text="NCR"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp"  />

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/ncr_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/ic_radio_off"
                                    android:gravity="center_vertical"
                                    android:text="Non NCR"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    android:visibility="gone" />-->

                            </LinearLayout>

                            <!-- <LinearLayout
                                 android:layout_width="0dip"
                                 android:layout_height="wrap_content"
                                 android:layout_marginRight="10dp"
                                 android:layout_weight="3.5">

                                 <RelativeLayout
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent">

                                     <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                         android:id="@+id/nonNcr_on"
                                         android:layout_width="wrap_content"
                                         android:layout_height="@dimen/_30sdp"
                                         android:layout_marginLeft="10dp"
                                         android:drawableLeft="@mipmap/ic_radio_on"
                                         android:gravity="center_vertical"
                                         android:text="Half Day"
                                         android:textColor="@color/my_custom_color"
                                         android:textSize="@dimen/_10ssp" 
                                         android:visibility="gone" />

                                     <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                         android:id="@+id/nonNcr_off"
                                         android:layout_width="wrap_content"
                                         android:layout_height="@dimen/_30sdp"
                                         android:layout_marginLeft="10dp"
                                         android:drawableLeft="@mipmap/ic_radio_off"
                                         android:gravity="center_vertical"
                                         android:text="Non NCR"
                                         android:textColor="@color/my_custom_color"
                                         android:textSize="@dimen/_10ssp" 
                                         android:visibility="visible" />
                                 </RelativeLayout>
                             </LinearLayout>-->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Conveyance"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp"  />

                            <TextView
                                android:id="@+id/edt_InOut_conveyance"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                tools:text="@string/app_name"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/btn_od_request_submit"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/meeting_type_layout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/meetingTextView"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Meeting Type*"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp"
                                    app:font="@string/font_name_light" />

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:orientation="vertical">


                                    <Spinner
                                        android:id="@+id/spin_meeting_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:spinnerMode="dropdown"
                                        android:textColor="@color/my_custom_color"
                                        android:textSize="12dp"
                                        app:font="@string/font_name_light" />
                                </LinearLayout>
                                <!--<Spinner
                                        android:id="@+id/spin_comp_status"
                                        android:layout_width="0dip"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="5.5"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        app:font="@string/font_name_light"
                                        android:spinnerMode="dropdown"
                                        android:textColor="@color/my_custom_color"
                                        android:textSize="12dp" />-->
                                <Button
                                    android:id="@+id/btn_spin_meeting_type"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:drawableRight="@drawable/down_arrow"
                                    android:gravity="center_vertical"
                                    android:hint="Please Select"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/colorGray"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/_10ssp" 
                                    android:visibility="gone"
                                    app:font="@string/font_name_light" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/workTextView"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Work Type*"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:orientation="vertical">


                                    <Spinner
                                        android:id="@+id/spin_comp_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:spinnerMode="dropdown"
                                        android:textColor="@color/my_custom_color"
                                        android:textSize="12dp"
                                        app:font="@string/font_name_light" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_spin_work_type"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:drawableRight="@drawable/down_arrow"
                                    android:gravity="center_vertical"
                                    android:hint="Please Select"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/colorGray"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/_10ssp" 
                                    android:visibility="gone"
                                    app:font="@string/font_name_light" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/chargesTextView"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Charges Type*"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:orientation="vertical">


                                    <Spinner
                                        android:id="@+id/spin_charge_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:spinnerMode="dropdown"
                                        android:textColor="@color/my_custom_color"
                                        android:textSize="12dp"
                                        app:font="@string/font_name_light" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_spin_charges_type"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:drawableRight="@drawable/down_arrow"
                                    android:gravity="center_vertical"
                                    android:hint="Please Select"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/colorGray"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/_10ssp" 
                                    android:visibility="gone"
                                    app:font="@string/font_name_light" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Time"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp"  />

                            <TextView
                                android:id="@+id/btn_od_to_time"
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="5dp"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ncr_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/layout_round_border"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="10">

                                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                        android:layout_width="0dip"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="3"
                                        android:gravity="center_vertical"
                                        android:text="Toll"
                                        android:textColor="@color/my_custom_color"
                                        android:textSize="@dimen/_10ssp"  />

                                    <EditText
                                        android:id="@+id/edt_InOut_amount"
                                        android:layout_width="0dip"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="7"
                                        android:background="@drawable/border_custom"
                                        android:hint="Amount"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:nextFocusDown="@+id/btn_od_request_submit"
                                        android:padding="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/colorGray"
                                        android:textSize="@dimen/_10ssp"  />


                                </LinearLayout>

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/txt_Document"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:text="Document"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/lr_MedicalCertificateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:weightSum="10">

                                    <Button
                                        android:id="@+id/btn_TEuploadFile"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@android:color/transparent"
                                        android:font="@string/font_name_light"
                                        android:gravity="start"
                                        android:text="Upload file"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/color_gray"
                                        android:textSize="@dimen/_10ssp"  />

                                    <!--<com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                        android:id="@+id/txt_TEnoFileChoose"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:gravity="center"
                                        android:hint="No File Choosen" />-->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/add_multiple_file"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        tools:itemCount="200" />

                                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                        android:id="@+id/txt_AddMore"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="Add More"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/non_ncr_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="start"
                                    android:text="Hotel(Book By):"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/border_custom"
                                        android:orientation="vertical">


                                        <Spinner
                                            android:id="@+id/hotel_book_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/my_custom_color"
                                            android:textSize="12dp"
                                            app:font="@string/font_name_light" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/hotel_amount_etv"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:hint="Amount"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:nextFocusDown="@+id/btn_od_request_submit"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/colorGray"
                                        android:textSize="@dimen/_10ssp"  />

                                    <Button
                                        android:id="@+id/btn_hotel_uploadFile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:drawableRight="@drawable/fileimage"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:font="@string/font_name_light"
                                        android:gravity="start|center_vertical"
                                        android:hint="Upload file"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/action_btn_pressable"
                                        android:textSize="@dimen/_10ssp"  />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Flight(Book By):"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />


                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/border_custom"
                                        android:orientation="vertical">


                                        <Spinner
                                            android:id="@+id/flight_book_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/my_custom_color"
                                            android:textSize="12dp"
                                            app:font="@string/font_name_light" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/flight_amount_etv"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:hint="Amount"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:nextFocusDown="@+id/btn_od_request_submit"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/colorGray"
                                        android:textSize="@dimen/_10ssp"  />

                                    <Button
                                        android:id="@+id/btn_flight_uploadFile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:drawableRight="@drawable/fileimage"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:font="@string/font_name_light"
                                        android:gravity="start|center_vertical"
                                        android:hint="Upload file"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/action_btn_pressable"
                                        android:textSize="@dimen/_10ssp"  />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Train(Book By):"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />


                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/border_custom"
                                        android:orientation="vertical">


                                        <Spinner
                                            android:id="@+id/train_book_spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/my_custom_color"
                                            android:textSize="12dp"
                                            app:font="@string/font_name_light" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/train_amount_etv"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:hint="Amount"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:nextFocusDown="@+id/btn_od_request_submit"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/colorGray"
                                        android:textSize="@dimen/_10ssp"  />

                                    <Button
                                        android:id="@+id/btn_train_uploadFile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/border_custom"
                                        android:drawableRight="@drawable/fileimage"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:font="@string/font_name_light"
                                        android:gravity="start|center_vertical"
                                        android:hint="Upload file"
                                        android:padding="@dimen/_5sdp"

                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/action_btn_pressable"
                                        android:textSize="@dimen/_10ssp"  />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/cab_type_layout"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:id="@+id/CabTextView"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Cab(Book By)"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp" 
                                    app:font="@string/font_name_light" />


                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:background="@drawable/border_custom"
                                        android:orientation="vertical">


                                        <Spinner
                                            android:id="@+id/spin_cab_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/my_custom_color"
                                            android:textSize="12dp"
                                            app:font="@string/font_name_light" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:background="@drawable/border_custom"
                                        android:orientation="vertical">


                                        <Spinner
                                            android:id="@+id/spin_dropdown_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:paddingLeft="5dp"
                                            android:spinnerMode="dropdown"
                                            android:textColor="@color/my_custom_color"
                                            android:textSize="12dp"
                                            app:font="@string/font_name_light" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/cab_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="3"
                                        android:background="@drawable/border_custom"
                                        android:hint="Amount"
                                        android:padding="@dimen/_5sdp"
                                        android:maxLines="1"
                                        android:visibility="gone"
                                        android:inputType="phone"
                                        android:nextFocusDown="@+id/btn_od_request_submit"
                                        android:singleLine="true"
                                        android:textColor="@color/my_custom_color"
                                        android:textColorHint="@color/colorGray"
                                        android:textSize="@dimen/_10ssp"  />

                                    <Button
                                        android:id="@+id/btn_cabuploadFile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:background="@drawable/border_custom"
                                        android:drawableRight="@drawable/fileimage"
                                        android:drawablePadding="@dimen/_15sdp"
                                        android:font="@string/font_name_light"
                                        android:gravity="start|center_vertical"
                                        android:hint="Upload file"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="@color/my_custom_color"

                                        android:textColorHint="@color/action_btn_pressable"
                                        android:textSize="@dimen/_10ssp"  />


                                </LinearLayout>


                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/other_layout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="10dp"
                                android:weightSum="10">

                                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Other"
                                    android:textColor="@color/my_custom_color"
                                    android:textSize="@dimen/_10ssp"  />

                                <EditText
                                    android:id="@+id/edt_InOut_other"
                                    android:layout_width="0dip"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:hint=""
                                    android:padding="@dimen/_5sdp"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/btn_od_request_submit"
                                    android:singleLine="true"
                                    android:textColor="@color/my_custom_color"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="@dimen/_10ssp"  />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3" />

                                <Button
                                    android:id="@+id/btn_otheruploadFile"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:background="@drawable/border_custom"
                                    android:drawableRight="@drawable/fileimage"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:font="@string/font_name_light"
                                    android:gravity="start|center_vertical"
                                    android:hint="Upload file"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/my_custom_color"
                                    android:textColorHint="@color/action_btn_pressable"
                                    android:textSize="@dimen/_10ssp"  />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                                android:layout_width="0dip"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Remarks"
                                android:textColor="@color/my_custom_color"
                                android:textSize="@dimen/_10ssp"  />

                            <EditText
                                android:id="@+id/edt_InOut_remarks"
                                android:layout_width="0dip"
                                android:layout_height="55dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/border_custom"
                                android:gravity="start"
                                android:hint="Enter remark"
                                android:imeOptions="actionDone"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/my_custom_color"
                                android:textColorHint="@color/colorGray"
                                android:textSize="@dimen/_10ssp"  />


                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_od_request_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/button_border_cancel"
                            android:backgroundTint="@color/color_parat_green"
                            android:gravity="center"
                            android:text="Check In"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10ssp"  />

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>