<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Token No."
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lrStatus_TokenNo"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="From Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_fromDate"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Action By"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_actionBy"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="@string/reason"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_Reason"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Leave Name"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_leaveName"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="start|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="To Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_toDate"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="start|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Action Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_actionDate"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="start|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/lRequest_status"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/lRequest_PullBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border_cancel"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="PullBack"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/color_red" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
