<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_custom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Employee Code:"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                        android:id="@+id/md_empCode"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Employee Name"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/md_empName"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="AVG Working Hours :"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/md_AvgWorkingHours"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="OD"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/md_Od"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="AVG In"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                        android:id="@+id/md_AVGIn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="AVG Out"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/md_AvgOut"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="WFH"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/md_Whf"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Leave"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                        android:id="@+id/md_leave"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Label"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:text="Working Hours Category : "
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/md_Working_HoursCategory"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:gravity="center_vertical"
                android:hint="Label"
                android:paddingLeft="5dp"
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@color/color_red" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
