<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        />

    <LinearLayout
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                />

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                app:font="@string/font_name_light"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text=""
                android:drawablePadding="8dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/layout_noti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/ic_noti">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="13dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>