<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:text="Token No."
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/txt_travelApproveToken"
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Token Value"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:text="E-Name"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/txt_travelApproveEName"
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="E-Name"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:text="Start Date"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/txt_travelApproveSDate"
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Start Date"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Advance Amt."
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />

                    <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                        android:id="@+id/txt_travelApproveAdvAmt"
                        android:layout_width="0dip"
                        android:layout_height="26dip"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/txt_leavenameTitle"
                        android:layout_weight="5"
                        android:text="Advance Amt"
                        android:gravity="center_vertical"
                        android:textColor="@color/my_custom_color"
                        android:textSize="@dimen/status_approval"
                        app:font="@string/font_name_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="5"
                            android:text="E-Code"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txt_travelApproveECode"
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/txt_leavenameTitle"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="E-Code"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Travel Type"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txt_travelApproveTravelType"
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/txt_leavenameTitle"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Travel Type"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="5"
                            android:text="Return Date"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txt_travelApproveReturnDate"
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/txt_leavenameTitle"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Return Date"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="5"
                            android:text="Approved Amt"
                            android:gravity="center_vertical"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />

                        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                            android:id="@+id/txt_travelApprovalApproveAmt"
                            android:layout_width="0dip"
                            android:layout_height="26dip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/txt_leavenameTitle"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Approved Amt"
                            android:textColor="@color/my_custom_color"
                            android:textSize="@dimen/status_approval"
                            app:font="@string/font_name_light" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.savvy.hrmsnewapp.customwidgets.CustomTextView
            android:id="@+id/txt_travelAction"
            android:layout_width="70dp"
            android:layout_height="26dip"
            android:layout_marginRight="28dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Action"
            android:background="@drawable/button_border"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"/>
        <ImageView

            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.1dp"
            android:background="@color/color_red"
            />
    </LinearLayout>


</RelativeLayout>
