<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Token Number :"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryTokenNo"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="E-Code"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryEmpCode"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Employee Name"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryEmpName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Budgted Amount"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryBudgetAmount"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Travel Type"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryTravelType"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Itinerary Type"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryItineraryType"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Travel Start Date"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryStartDate"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Travel End Date"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />

                <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                    android:id="@+id/travelDeskHistoryEndDate"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Label"
                    android:textColor="@color/my_custom_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|start"
                android:text="Project "
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />

            <com.savvy.hrmsnewapp.customwidgets.CustomTextView
                android:id="@+id/travelDeskHistoryProjectName"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center|start"
                android:text="Label"
                android:textColor="@color/my_custom_color"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/travelDeskViewTicket"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20sp"
                android:backgroundTint="@color/color_red"
                android:text="View Ticket"

                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_red"
                android:src="@drawable/line" />

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>